PORT=3000
REFRESH_INTERVAL=900
NOTION_API_TOKEN=place-notion-api-token-here
NOTION_DATABASE_ID=copy-database-id-here
NOTION_VERSION=2022-06-28
MULTISIG=12dZDawZByadbVmjBUv96M55KbZRLsbnRdfjrhmHtSFvkh48,16GK2GsTbNHaV9nLevGU2C1bzb4mDihhdmk2kfEQjd4SWYnR,15m9QSgHN92SnGvmmvin83NW9VKn8GUNmqPwGR6hyHKUaMqV
PROPOSER_MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'